{
    "generic.kattersstructures.alcohol_poisoning": "You drank too much! And got yourself an alcohol poisoning.",

    "item.kattersstructures.boss_key": "Boss Key",
    "item.kattersstructures.boss_key_lore_1": "Key, dropped by a Boss.",
    "item.kattersstructures.boss_key_lore_2": "Opens Great Treasure",
    "item.kattersstructures.beer": "Beer",
    "item.kattersstructures.coffee": "Coffee",
    "item.kattersstructures.gin": "Gin",
    "item.kattersstructures.moonshine": "Moonshine",
    "item.kattersstructures.vodka": "Vodka",
    "item.kattersstructures.water": "Water",
    "item.kattersstructures.whisky": "Whisky",
    "item.kattersstructures.wine": "Wine",

    "enchantment.kattersstructures.web_walker": "Web walker",
    "enchantment.kattersstructures.light": "Light",
    "enchantment.kattersstructures.heavy": "Heavy",
    "enchantment.kattersstructures.blunt": "Blunt",
    "enchantment.kattersstructures.crystal_curse": "Curse of Crystal",
    "enchantment.kattersstructures.ocean_heart": "Ocean Heart",
    "enchantment.kattersstructures.alchemy_curse": "Curse of Alchemy",
    "enchantment.kattersstructures.enlightning": "Enlightning",

    "enchantment.kattersstructures.web_walker.desc": "Allows to faster walk in Cobwebs and gives Weaving Aspect",
    "enchantment.kattersstructures.light.desc": "Increases Agility but lowers Defense",
    "enchantment.kattersstructures.heavy.desc": "Increases Damage but lowers Attackspeed and Agility",
    "enchantment.kattersstructures.blunt.desc": "Increases Damage against Armor",
    "enchantment.kattersstructures.crystal_curse.desc": "Greatly increases Damage at the cost of robustness of the Weapon",
    "enchantment.kattersstructures.ocean_heart.desc": "Grants Conduit Power, in Water",
    "enchantment.kattersstructures.alchemy_curse.desc": "Grants random Effects",
    "enchantment.kattersstructures.enlightning.desc": "Summons Lightning when hitting a Lightningrod",

    "enchantment.enchantencore.weaving_aspect": "Weaving Aspect",
    "enchantment.enchantencore.weaving_aspect.desc": "Applies weaving effect to hit entities",

    "advancement.kattersstructures.a_mini_dungeon_title": "Trial by Fire",
    "advancement.kattersstructures.a_mini_dungeon_description": "Face your first trial, a test of courage and skill.",
    "advancement.kattersstructures.a_village_title": "Village Explorer",
    "advancement.kattersstructures.a_village_description": "Discover the secrets of the villagers by finding your first new village",
    "advancement.kattersstructures.a_villager_title": "Ancient Witness",
    "advancement.kattersstructures.a_villager_description": "Discover a silent guardian of the land, a relic of a bygone era.",
    "advancement.kattersstructures.armory_title": "Armory Arsenal",
    "advancement.kattersstructures.armory_description": "Uncover a hidden underground chamber filled with a warrior's dream: a vast collection of armor.",
    "advancement.kattersstructures.better_vanilla_dungeon_title": "Dungeon Upgrade",
    "advancement.kattersstructures.better_vanilla_dungeon_description": "Find a dungeon that puts the original to shame.",
    "advancement.kattersstructures.birch_tree_title": "Home Sweet Treehome",
    "advancement.kattersstructures.birch_tree_description": "Discover a lumberjack's secret hideout nestled beneath a towering birch.",
    "advancement.kattersstructures.boss_key_title": "Key to Power",
    "advancement.kattersstructures.boss_key_description": "An ancient key, inscribed with symbols of power and protection. His fate is tied to a place underground that reeks of grindstones and armor polish.",
    "advancement.kattersstructures.burning_scepter_title": "Sceptre of Flame",
    "advancement.kattersstructures.burning_scepter_description": "Unleash the power of the Pharaoh by acquiring the fiery Burning Sceptre.",
    "advancement.kattersstructures.cherry_tree_title": "Cherry Blossom Shrine",
    "advancement.kattersstructures.cherry_tree_description": "Discover a sacred cherry tree, a hidden sanctuary of tranquility and spiritual power.",
    "advancement.kattersstructures.crystal_blunt_heavy_title": "The Black Swordsman's Burden",
    "advancement.kattersstructures.crystal_blunt_heavy_description": "Forge a weapon as heavy and blunt as the legendary Dragon Slayer, but temper it with a curse that makes it as fragile as glass.",
    "advancement.kattersstructures.crystal_curse_title": "Crystal Gamble",
    "advancement.kattersstructures.crystal_curse_description": "Embrace the power of the crystals, accepting the risk for the reward.",
    "advancement.kattersstructures.dark_tree_title": "Allay Abode",
    "advancement.kattersstructures.dark_tree_description": "Discovere a towering dark oak tree that has become a haven for playful allays.",
    "advancement.kattersstructures.desert_dungeon_title": "Desert Delve",
    "advancement.kattersstructures.desert_dungeon_description": "Uncovere a hidden oasis of danger beneath the scorching sands.",
    "advancement.kattersstructures.graveyard_title": "Rest in Peace",
    "advancement.kattersstructures.graveyard_description": "Find a place of solace and reflection, where the living and the dead coexist.",
    "advancement.kattersstructures.mini_dungeon_rugged_shack_title": "Forest Folly",
    "advancement.kattersstructures.mini_dungeon_rugged_shack_description": "Discover a mysterious shack hidden deep within the forest.",
    "advancement.kattersstructures.mini_dungeon_ruin_title": "Ruins Reborn",
    "advancement.kattersstructures.mini_dungeon_ruin_description": "Uncover remnants of a forgotten civilization, a relic of the past.",
    "advancement.kattersstructures.mini_dungeon_stone_title": "Mountain Menace",
    "advancement.kattersstructures.mini_dungeon_stone_description": "Discover a mysterious pyramid-shaped structure hidden within the mountain peaks.",
    "advancement.kattersstructures.mini_dungeon_tuff_title": "Temple Trials",
    "advancement.kattersstructures.mini_dungeon_tuff_description": "Discover a sacred site carved into the living rock.",
    "advancement.kattersstructures.pharaoh_title": "Sands of Victory",
    "advancement.kattersstructures.pharaoh_description": "Defeat the pharaoh and bring an end to his reign of terror.",
    "advancement.kattersstructures.raj_lightning_rod_title": "You've been ... Thunderstruck!",
    "advancement.kattersstructures.raj_lightning_rod_description": "Bring the house down (literally) by defeating Raj Raksha and claiming his lightning-charged scepter.",
    "advancement.kattersstructures.raj_title": "For Those About to Rock",
    "advancement.kattersstructures.raj_description": "Defeat the sky tyrant, Raj Raksha, in an epic battle for the ages.",
    "advancement.kattersstructures.root_title": "Katters Structures",
    "advancement.kattersstructures.root_description": "Brand new vanilla like structures!",
    "advancement.kattersstructures.ruined_village_title": "Echoes of the Past",
    "advancement.kattersstructures.ruined_village_description": "Discover a village swallowed by history, its ruins whispering tales of a bygone era.",
    "advancement.kattersstructures.shroom_cave_title": "Shroom Boom",
    "advancement.kattersstructures.shroom_cave_description": "Find a cave filled with glowing fungi, a psychedelic paradise.",
    "advancement.kattersstructures.sky_dungeon_title": "Castle in the Sky",
    "advancement.kattersstructures.sky_dungeon_description": "Find a hidden aerial domain, a challenge for the brave and daring.",
    "advancement.kattersstructures.skyrtle_title": "Skyward Turtle",
    "advancement.kattersstructures.skyrtle_description": "Discover the legendary Skyrtle, a floating fortress in the sky.",
    "advancement.kattersstructures.tenku_title": "Master of the Skies",
    "advancement.kattersstructures.tenku_description": "Conquer the celestial guardian and claim dominion over the skies.",
    "advancement.kattersstructures.village_all_title": "Village Virtuoso",
    "advancement.kattersstructures.village_all_description": "Master of the village, visit them all and learn their secrets.",
    "advancement.kattersstructures.village_cherry_title": "Cherry Blossom Bliss",
    "advancement.kattersstructures.village_cherry_description": "Discover a hidden village nestled amidst a breathtaking cherry blossom forest.",
    "advancement.kattersstructures.village_jungle_title": "Canopy Kingdom",
    "advancement.kattersstructures.village_jungle_description": "Find a thriving community of villagers living in harmony with a towering jungle tree.",
    "advancement.kattersstructures.village_ocean_title": "Drifting Dwellers",
    "advancement.kattersstructures.village_ocean_description": "Discover a peaceful community of fishermen living a simple life on the open sea.",
    "advancement.kattersstructures.village_sky_title": "Crystal Clear Village",
    "advancement.kattersstructures.village_sky_description": "Discover a breathtaking sky village, its structures shimmering with the brilliance of quartz.",
    "advancement.kattersstructures.village_swamp_title": "Muddy Metropolis",
    "advancement.kattersstructures.village_swamp_description": "Discover a hidden community thriving amidst the murky waters and lush greenery of the swamp.",
    "advancement.kattersstructures.village_underground_title": "Deep Dwellers",
    "advancement.kattersstructures.village_underground_description": "Discover a hidden underground community, a testament to Villagers adaptability and survival.",
    "advancement.kattersstructures.villager_all_title": "Guardian of Guardians",
    "advancement.kattersstructures.villager_all_description": "Uncover all three enigmatic statues and become the ultimate guardian of the world.",
    "advancement.kattersstructures.villager_desert_title": "Desert Deity",
    "advancement.kattersstructures.villager_desert_description": "Uncover a mysterious stone sentinel watching over the desert sands.",
    "advancement.kattersstructures.villager_mountain_title": "Mountain Monument",
    "advancement.kattersstructures.villager_mountain_description": "Discover a sacred statue overlooking the world from a lofty peak.",
    "advancement.kattersstructures.villager_ocean_title": "Ocean Observer",
    "advancement.kattersstructures.villager_ocean_description": "Find a weathered statue gazing out at the endless sea.",
    "advancement.kattersstructures.windmill_title": "Windswept Wheatfields",
    "advancement.kattersstructures.windmill_description": "Discover a picturesque windmill standing tall amidst a golden sea of wheat.",
    "advancement.kattersstructures.witch_circle_title": "Witch's Circle",
    "advancement.kattersstructures.witch_circle_description": "Uncover a mysterious ritual site, a place of ancient power and magic.",
    "advancement.kattersstructures.village_mesa_title": "Wild West Village",
    "advancement.kattersstructures.village_mesa_description": "Find a thriving community in the shadow of the mesa, where the skill of the archer is paramount for survival.",
    "advancement.kattersstructures.alcohol_poisoning_title": "One Beer to much?",
    "advancement.kattersstructures.alcohol_poisoning_description": "You have drank to much, and now you must live with the consequences.",
    "advancement.kattersstructures.village_birch_title": "Fungus Among Us",
    "advancement.kattersstructures.village_birch_description": "Discovered a quaint little village, where the houses grow like mushrooms!",
    "advancement.kattersstructures.arachne_title": "Web of Fate",
    "advancement.kattersstructures.arachne_description": "Sever the threads of destiny and defeat Arachne, the weaver of nightmares.",
    "advancement.kattersstructures.spider_den_title": "The Heart of the Web",
    "advancement.kattersstructures.spider_den_description": "Discover the ancient spider den, a twisted labyrinth hidden deep within the jungle.",
    "advancement.kattersstructures.trader_outposts_title": "The Wandering Trader's Rest",
    "advancement.kattersstructures.trader_outposts_description": "Discover a outpost where wandering traders find respite.",
    "advancement.kattersstructures.deep_blue_title": "The Deep Blue",
    "advancement.kattersstructures.deep_blue_description": "Do you have a breath?",
    "advancement.kattersstructures.deep_blue_portal_title": "Anchient Power",
    "advancement.kattersstructures.deep_blue_portal_description": "Open a Portal to the Deep Dark.",
    "advancement.kattersstructures.deep_blue_lab_title": "Deep Sea Laboratory",
    "advancement.kattersstructures.deep_blue_lab_description": "Discovered the hidden laboratory of the ancient Nox, guardians of the deep.",
    "advancement.kattersstructures.enlightning_title": "Empowered",
    "advancement.kattersstructures.enlightning_description": "Charge a Lightning rod with Energie. A power, strong enough to break through the boundaries of space.",
    "advancement.kattersstructures.deep_blue_wanderer_title":"Deep Blue Wanderer",
    "advancement.kattersstructures.deep_blue_wanderer_description": "Discover every Deep Blue Biom"

}