My work is protected under WDL. Learn more here:
https://wasdbuildteam.website/about-us/wasd-default-license/


You are free to use my work for personal or commercial use.

You may not distribute the Datapacks on any platform, in whole or in part, in edited or modified form, without express written permission from Admin4cc (“The Creator”).

If you are a YouTube Channel making a showcase of my work (which I absolutely encourage you to do) You MUST link to my website in the video description, pinned comment, or both.

Example:
    Datapacks by WASD:
    https://wasdbuildteam.website/data-packs/swords/

If you are a Server, you may use my work on your server. However, the Minecraft EULA applies to my work. Attempting to sell my work on your server will result in a DMCA Takedown.

If you have questions please reach out to me on my discord: https://discord.gg/yqk4VfA or at wasd_build_team.business@hotmail.com