# difficulty_control.sk

# Set difficulty to easy when the server starts
on Skript start:
    set the difficulty of "world" to easy
    broadcast "&a[Server] Difficulty set to &eeasy&a on startup."

on first join:
    broadcast "%player% has entered MetalCraft. May the gods have mercy on their soul."

command /init:
    usage: A command to set up the MetalCraft server.
    permission: skript.command.broadcast
    permission message: You don't have permission to init the server
    cooldown: 15 seconds
    executable by: players and console
    trigger: 
        execute console command "/function minicore:settings/menus/lives/toggles/lives_5"
        broadcast "&a[Server] initial lives set to 5."