If you are reading this, congrats!
You are one step closer to having skill issues on chat once again!

DO NOT UNZIP THIS. It will make your life much easier.

#Totem of Undying Death Messages V2.4
> how the hell did i miss 4 minor updates in a row and 2 drops????
- Added a Death Message to the Mace's Smash Attack introduced in 1.20.2!
    - [Player] was smashed by a mace but got the weight off thanks to [Totem of Undying]
    - only avaliable in 24w33a and higher
- Added a Death Message to crapping up a ender pearl throw for no reason in 1.20.2!
    - [Player] hit the ground too hard but got back up thanks to [Totem of Undying]
    - only avaliable in 24w33a and higher
- Added (or fixed campfires not having a unique message in 1.21+) a Death Message to dying to a campfire
    - [Player] went up in flames but cooled down thanks to [Totem of Undying]
    - this is the same as the `in_fire`
    - only avaliable in 24w19b and higher
- Organized for possible future proofing so i don't even have to TOUCH the main datapack
- Sorry, our Herobrineremoveinator is broken right now, we kinda took it up too many notches and we made it overload. We promise we will remove Herobrine next patch.
