BDcraft.net
Join the BDcraft Community
Thank you, BDcraft Lovers!
VanillaBDcraft is also available on PlayStation 4!
VanillaBDcraft is also available on Xbox One!
VanillaBDcraft is also available on iPhone, iPad and AppleTV!
VanillaBDcraft is also available on Android!
VanillaBDcraft is also available on Switch!
VanillaBDcraft is also available on Amazon FireTV!
VanillaBDcraft fueled by Vectors
Minecraft fueled by Voxels
R.I.P. HD Splashscreen
Custom splash screen no more
Made with love
BDcraft <3 you!
HD textures for the sake of us
No 8bit look anymore
Smooth and clean textures
Thanks to all BDcraft lovers
Have fun
PureBDcraft since June 13th 2011
Have you tried GrungeBDcraft?
Thank you, HanFox (BDcraft.net Staff)
Thank you, Lizannamae (BDcraft.net Staff)
Thank you, StickerMonster (Former BDcraft.net Staff)
Thank you, EskiMojo14 (Former BDcraft.net Staff)
Thank you, coujean99 (Former BDcraft.net Staff)
Thank you, MushirMickeyJoe (Former BDcraft.net Staff)
Enjoy!
Contains things in HD you didn't know you wanted!
Minecraft visual glitches fixed!
Contains love for BDcraft fans!
Play without moderation in HD
Unique ComicBook style
This text is so long that you will have some difficulties to read it ingame, I therefore take this opportunity to send you all my love
