### Patreons list
# Better Vanilla Mobs


# 1.21.2 (2024-11-07) : Screaming Man, ZMH, Darklad32, CYKLOPPS, Azerxim, Aidan McCreary, varinyc, Setsu-P, Maximilian Adler, ODS, Jamie B
# Compatibilities x4 (2024-09-06) : Screaming Man, ZMH, Darklad32, CYKLOPPS, varinyc, Azerxim, Aidan McCreary, Setsu-P, Gaming Grotto, Maximilian Adler
# Custom Names (2024-08-30) : Screaming Man, ZMH, Darklad32, CYKLOPPS, varinyc, Azerxim, Aidan McCreary, God Emperor Leto II Atriedes, Setsu-P, Gaming Grotto
# Affinity Buffs (2024-08-26) : Screaming Man, ZMH, Darklad32, CYKLOPPS, varinyc, Azerxim, Aidan McCreary, God Emperor Leto II Atriedes, Setsu-P, Gaming Grotto
# Totem of Weakness (2024-07-26) : Screaming Man, ZMH, Darklad32, CYKLOPPS, Azerxim, Aidan McCreary, Setsu-P, Gaming Grotto, Kobe Prokopetz
# 1.21 (2024-07-16) : 아아앨, Screaming Man, ZMH, Darklad32, CYKLOPPS, Aidan McCreary, Azerxim, Setsu-P, Gaming Grotto, Kobe Prokopetz
# 1.20.5+ (2024-06-15) : 아아앨, EXcore, Screaming Man, ZMH, Darklad32, CYKLOPPS, Memick Kung, Aidan McCreary, Setsu-P, Multi-Flamme
# 1.20.4 (2023-12-28) : Angelo Russo, 깔수, Screaming Man, ZMH, Darklad32, CYKLOPPS, God Emperor Leto II Atriedes
# Zombified Piglins & Wither Skeletons (2023-10-07) : Angelo Russo, 깔수, Screaming Man, Dorian Dejean, ZMH, TerfyHorizon, Darklad32
# Nigthmare Difficulty (2023-09-10) : Angelo Russo, 깔수, Eleanor Blackwood, Darklad32, Screaming Man, Dorian Dejean, ooF
# Piglins (2023-06-09) : Delivator, Jonathan Fanelli, Angelo Russo, Phantom-Glitch-Wolf, John Stampe, 깔수, Screaming Man, Dorian Dejean, ooF, ZMH, Yokie
# Creeper & Spider v2 (2023-03-01) : Jonathan Fanelli, Angelo Russo, Screaming Man, Dorian Dejean, ooF, ZMH, Deadlot3
# Vex, Hoglin & nether Skeleton (2023-02-14) : Jonathan Fanelli, Angelo Russo, Screaming Man, Dorian Dejean, ooF, ZMH, Deadlot3, Samantha Flanary
# Pillager, Vindicator, Evoker & Illusioner (2022-11-12) : Jonathan Fanelli, Screaming Man, Dorian Dejean, Peter Schubert, ooF, Tân Huỳnh, ZMH, Deadlot3, Samantha Flanary, Andrew T Harris
# Witch, Enderman, Stray & compatibility (2022-08-14) : Screaming Man, Dorian Dejean, Peter Schubert, ooF, Tân Huỳnh
# V1 (2022-08-05) : Screaming Man, Dorian Dejean, Peter Schubert, ooF, Tân Huỳnh