Hi! Thanks for installing.
Do you want to configure the datapack?

--- Control the things that this datapack modifies by entering these commands in-game (run /function libal:config) ---
--- You can also change these in file [data/libal/functions/settings.mcfunction] ---


This command changes whether or not Mending should be removed from default trading. 
1=YES, -1=NO.
	/scoreboard players set no_mending libal.main 1

This command changes whether or not default trades should be capped. 
1=YES, -1=NO.
	/scoreboard players set cap_enchant_level libal.main 1

This gives you four slots to prevent enchants on the lectern
EACH COMMAND FOR EACH SLOT. 
	/data modify storage libal:books blacklist.1 set value "minecraft:your_enchant"
	/data modify storage libal:books blacklist.2 set value "minecraft:for_example"
	/data modify storage libal:books blacklist.3 set value "minecraft:soul_speed"
	/data modify storage libal:books blacklist.4 set value "minecraft:swift_sneak"


Extra: You can change the books that get sealed in [settings.mcfunction]

-- Extra Info: This datapack also changes some loot tables to make Mending more common.
-- If this is interferring with something or you don't want this behaviour, you can delete the 'loot_tables' folder in data > minecraft.
