{
"potion.potency.0": "§f§lI§r",
"potion.potency.1": "§f§lII§r",
"potion.potency.2": "§f§lIII§r",
"potion.potency.3": "§f§lIV§r",
"potion.potency.4": "§f§lV§r",

"item.minecraft.potion": "§6§lPotion§r:§f Craft with brewing stand and reagents",
"item.minecraft.splash_potion": "§6§lSplash Potion§r:§f Throw to affect nearby entities",
"item.minecraft.lingering_potion": "§6§lLingering Potion§r:§f Creates area effect cloud",
"item.minecraft.tipped_arrow": "§6§lTipped Arrow§r:§f Arrow with potion effect",
"item.minecraft.ominous_bottle": "§4§lOminous Bottle§r:§f Grants Bad Omen when consumed",

"item.minecraft.brewing_stand": "§e§lBrewing Stand§r:§f Craft potions with blaze powder fuel",
"item.minecraft.cauldron": "§e§lCauldron§r:§f Hold water bottles or potions",
"item.minecraft.glass_bottle": "§e§lGlass Bottle§r:§f Base container for all potions",

"potion.minecraft.water": "§9§lWater Bottle§r:§f Base for all potion brewing",
"potion.minecraft.mundane": "§7§lMundane Potion§r:§f No effect - brewing ingredient",
"potion.minecraft.thick": "§7§lThick Potion§r:§f No effect - brewing ingredient",
"potion.minecraft.awkward": "§7§lAwkward Potion§r:§f Base potion for beneficial effects",

"potion.minecraft.healing": "§c§lPotion of Healing§r:§f Instantly restores health",
"potion.minecraft.strong_healing": "§c§lPotion of Healing II§r:§f Instantly restores more health",
"potion.minecraft.harming": "§4§lPotion of Harming§r:§f Instantly deals damage",
"potion.minecraft.strong_harming": "§4§lPotion of Harming II§r:§f Instantly deals more damage",

"potion.minecraft.regeneration": "§d§lPotion of Regeneration§r:§f Gradually restores health",
"potion.minecraft.long_regeneration": "§d§lPotion of Regeneration§r:§f Extended health regeneration",
"potion.minecraft.strong_regeneration": "§d§lPotion of Regeneration II§r:§f Faster health regeneration",

"potion.minecraft.swiftness": "§b§lPotion of Swiftness§r:§f Increases movement speed",
"potion.minecraft.long_swiftness": "§b§lPotion of Swiftness§r:§f Extended speed boost",
"potion.minecraft.strong_swiftness": "§b§lPotion of Swiftness II§r:§f Greater speed increase",

"potion.minecraft.slowness": "§8§lPotion of Slowness§r:§f Reduces movement speed",
"potion.minecraft.long_slowness": "§8§lPotion of Slowness§r:§f Extended speed reduction",
"potion.minecraft.strong_slowness": "§8§lPotion of Slowness IV§r:§f Severely reduces speed",

"potion.minecraft.strength": "§c§lPotion of Strength§r:§f Increases attack damage",
"potion.minecraft.long_strength": "§c§lPotion of Strength§r:§f Extended damage boost",
"potion.minecraft.strong_strength": "§c§lPotion of Strength II§r:§f Greater damage increase",

"potion.minecraft.weakness": "§8§lPotion of Weakness§r:§f Reduces attack damage",
"potion.minecraft.long_weakness": "§8§lPotion of Weakness§r:§f Extended damage reduction",

"potion.minecraft.poison": "§2§lPotion of Poison§r:§f Damages over time",
"potion.minecraft.long_poison": "§2§lPotion of Poison§r:§f Extended poison damage",
"potion.minecraft.strong_poison": "§2§lPotion of Poison II§r:§f Faster poison damage",

"potion.minecraft.fire_resistance": "§6§lPotion of Fire Resistance§r:§f Immunity to fire and lava",
"potion.minecraft.long_fire_resistance": "§6§lPotion of Fire Resistance§r:§f Extended fire immunity",

"potion.minecraft.water_breathing": "§3§lPotion of Water Breathing§r:§f Breathe underwater",
"potion.minecraft.long_water_breathing": "§3§lPotion of Water Breathing§r:§f Extended underwater breathing",

"potion.minecraft.invisibility": "§7§lPotion of Invisibility§r:§f Become invisible to mobs",
"potion.minecraft.long_invisibility": "§7§lPotion of Invisibility§r:§f Extended invisibility",

"potion.minecraft.night_vision": "§e§lPotion of Night Vision§r:§f See clearly in darkness",
"potion.minecraft.long_night_vision": "§e§lPotion of Night Vision§r:§f Extended night vision",

"potion.minecraft.jump_boost": "§a§lPotion of Leaping§r:§f Jump higher and farther",
"potion.minecraft.long_jump_boost": "§a§lPotion of Leaping§r:§f Extended jump boost",
"potion.minecraft.strong_jump_boost": "§a§lPotion of Leaping II§r:§f Jump much higher",

"potion.minecraft.slow_falling": "§f§lPotion of Slow Falling§r:§f Fall slowly and safely",
"potion.minecraft.long_slow_falling": "§f§lPotion of Slow Falling§r:§f Extended slow falling",

"potion.minecraft.luck": "§a§lPotion of Luck§r:§f Increases luck attribute",
"potion.minecraft.unluck": "§4§lPotion of Unluck§r:§f Decreases luck attribute",

"potion.minecraft.turtle_master": "§2§lPotion of the Turtle Master§r:§f Slowness IV + Resistance III",
"potion.minecraft.long_turtle_master": "§2§lPotion of the Turtle Master§r:§f Extended effects",
"potion.minecraft.strong_turtle_master": "§2§lPotion of the Turtle Master II§r:§f Slowness VI + Resistance IV",

"potion.minecraft.levitation": "§5§lPotion of Levitation§r:§f Float upward",
"potion.minecraft.infested": "§8§lPotion of Infestation§r:§f Spawn silverfish when damaged",
"potion.minecraft.oozing": "§2§lPotion of Oozing§r:§f Spawn slimes when damaged",
"potion.minecraft.weaving": "§7§lPotion of Weaving§r:§f Spawn cobwebs when damaged",
"potion.minecraft.wind_charged": "§b§lPotion of Wind Charging§r:§f Emit wind burst when damaged",

"item.minecraft.potion.effect.awkward": "§7§lAwkward Potion§r:§f Base potion for beneficial effects",
"item.minecraft.potion.effect.empty": "§8§lUncraftable Potion§r:§f Cannot be brewed normally",
"item.minecraft.potion.effect.fire_resistance": "§6§lPotion of Fire Resistance§r:§f Immunity to fire and lava",
"item.minecraft.potion.effect.harming": "§4§lPotion of Harming§r:§f Instantly deals damage",
"item.minecraft.potion.effect.healing": "§c§lPotion of Healing§r:§f Instantly restores 4 hearts",
"item.minecraft.potion.effect.infested": "§8§lPotion of Infestation§r:§f Spawn silverfish when damaged",
"item.minecraft.potion.effect.invisibility": "§7§lPotion of Invisibility§r:§f Become invisible to mobs",
"item.minecraft.potion.effect.leaping": "§a§lPotion of Leaping§r:§f Jump higher and farther",
"item.minecraft.potion.effect.levitation": "§5§lPotion of Levitation§r:§f Float upward continuously",
"item.minecraft.potion.effect.luck": "§a§lPotion of Luck§r:§f Increases luck attribute",
"item.minecraft.potion.effect.mundane": "§7§lMundane Potion§r:§f No effect - brewing ingredient",
"item.minecraft.potion.effect.night_vision": "§e§lPotion of Night Vision§r:§f See clearly in darkness",
"item.minecraft.potion.effect.oozing": "§2§lPotion of Oozing§r:§f Spawn slimes when damaged",
"item.minecraft.potion.effect.poison": "§2§lPotion of Poison§r:§f Damages over time",
"item.minecraft.potion.effect.regeneration": "§d§lPotion of Regeneration§r:§f Restores health over time",
"item.minecraft.potion.effect.slow_falling": "§f§lPotion of Slow Falling§r:§f Fall slowly and safely",
"item.minecraft.potion.effect.slowness": "§8§lPotion of Slowness§r:§f Reduces movement speed",
"item.minecraft.potion.effect.strength": "§c§lPotion of Strength§r:§f Increases attack damage",
"item.minecraft.potion.effect.swiftness": "§b§lPotion of Swiftness§r:§f Increases movement speed",
"item.minecraft.potion.effect.thick": "§7§lThick Potion§r:§f No effect - brewing ingredient",
"item.minecraft.potion.effect.turtle_master": "§2§lPotion of the Turtle Master§r:§f Slowness IV + Resistance III",
"item.minecraft.potion.effect.water": "§9§lWater Bottle§r:§f Base for all potion brewing",
"item.minecraft.potion.effect.water_breathing": "§3§lPotion of Water Breathing§r:§f Breathe underwater",
"item.minecraft.potion.effect.weakness": "§8§lPotion of Weakness§r:§f Reduces attack damage",
"item.minecraft.potion.effect.weaving": "§7§lPotion of Weaving§r:§f Spawn cobwebs when damaged",
"item.minecraft.potion.effect.wind_charged": "§b§lPotion of Wind Charging§r:§f Emit wind burst when damaged",

"item.minecraft.splash_potion.effect.awkward": "§7§lAwkward Splash Potion§r:§f Throwable base potion",
"item.minecraft.splash_potion.effect.empty": "§8§lSplash Uncraftable Potion§r:§f Cannot be brewed normally",
"item.minecraft.splash_potion.effect.fire_resistance": "§6§lSplash Potion of Fire Resistance§r:§f Grants fire immunity",
"item.minecraft.splash_potion.effect.harming": "§4§lSplash Potion of Harming§r:§f Instantly deals 4.5 damage",
"item.minecraft.splash_potion.effect.healing": "§c§lSplash Potion of Healing§r:§f Instantly heals 3 hearts",
"item.minecraft.splash_potion.effect.infested": "§8§lSplash Potion of Infestation§r:§f Spawn silverfish when damaged",
"item.minecraft.splash_potion.effect.invisibility": "§7§lSplash Potion of Invisibility§r:§f Grants invisibility",
"item.minecraft.splash_potion.effect.leaping": "§a§lSplash Potion of Leaping§r:§f Grants jump boost",
"item.minecraft.splash_potion.effect.levitation": "§5§lSplash Potion of Levitation§r:§f Grants levitation",
"item.minecraft.splash_potion.effect.luck": "§a§lSplash Potion of Luck§r:§f Increases luck",
"item.minecraft.splash_potion.effect.mundane": "§7§lMundane Splash Potion§r:§f Throwable potion with no effect",
"item.minecraft.splash_potion.effect.night_vision": "§e§lSplash Potion of Night Vision§r:§f Grants night vision",
"item.minecraft.splash_potion.effect.oozing": "§2§lSplash Potion of Oozing§r:§f Spawn slimes when damaged",
"item.minecraft.splash_potion.effect.poison": "§2§lSplash Potion of Poison§r:§f Inflicts poison",
"item.minecraft.splash_potion.effect.regeneration": "§d§lSplash Potion of Regeneration§r:§f Grants regeneration",
"item.minecraft.splash_potion.effect.slow_falling": "§f§lSplash Potion of Slow Falling§r:§f Grants slow falling",
"item.minecraft.splash_potion.effect.slowness": "§8§lSplash Potion of Slowness§r:§f Inflicts slowness",
"item.minecraft.splash_potion.effect.strength": "§c§lSplash Potion of Strength§r:§f Grants strength",
"item.minecraft.splash_potion.effect.swiftness": "§b§lSplash Potion of Swiftness§r:§f Grants speed",
"item.minecraft.splash_potion.effect.thick": "§7§lThick Splash Potion§r:§f Throwable potion with no effect",
"item.minecraft.splash_potion.effect.turtle_master": "§2§lSplash Potion of the Turtle Master§r:§f Slowness IV + Resistance III",
"item.minecraft.splash_potion.effect.water": "§9§lSplash Water Bottle§r:§f Throwable water with no effect",
"item.minecraft.splash_potion.effect.water_breathing": "§3§lSplash Potion of Water Breathing§r:§f Grants water breathing",
"item.minecraft.splash_potion.effect.weakness": "§8§lSplash Potion of Weakness§r:§f Inflicts weakness",
"item.minecraft.splash_potion.effect.weaving": "§7§lSplash Potion of Weaving§r:§f Spawn cobwebs when damaged",
"item.minecraft.splash_potion.effect.wind_charged": "§b§lSplash Potion of Wind Charging§r:§f Emit wind burst when damaged",

"item.minecraft.lingering_potion.effect.awkward": "§7§lAwkward Lingering Potion§r:§f Creates a cloud with no effect",
"item.minecraft.lingering_potion.effect.empty": "§8§lLingering Uncraftable Potion§r:§f Cannot be brewed normally",
"item.minecraft.lingering_potion.effect.fire_resistance": "§6§lLingering Potion of Fire Resistance§r:§f Creates fire immunity cloud",
"item.minecraft.lingering_potion.effect.harming": "§4§lLingering Potion of Harming§r:§f Creates damaging cloud",
"item.minecraft.lingering_potion.effect.healing": "§c§lLingering Potion of Healing§r:§f Creates healing cloud",
"item.minecraft.lingering_potion.effect.infested": "§8§lLingering Potion of Infestation§r:§f Spawn silverfish when damaged",
"item.minecraft.lingering_potion.effect.invisibility": "§7§lLingering Potion of Invisibility§r:§f Creates invisibility cloud",
"item.minecraft.lingering_potion.effect.leaping": "§a§lLingering Potion of Leaping§r:§f Creates jump boost cloud",
"item.minecraft.lingering_potion.effect.levitation": "§5§lLingering Potion of Levitation§r:§f Creates levitation cloud",
"item.minecraft.lingering_potion.effect.luck": "§a§lLingering Potion of Luck§r:§f Creates luck cloud",
"item.minecraft.lingering_potion.effect.mundane": "§7§lMundane Lingering Potion§r:§f Creates a cloud with no effect",
"item.minecraft.lingering_potion.effect.night_vision": "§e§lLingering Potion of Night Vision§r:§f Creates night vision cloud",
"item.minecraft.lingering_potion.effect.oozing": "§2§lLingering Potion of Oozing§r:§f Spawn slimes when damaged",
"item.minecraft.lingering_potion.effect.poison": "§2§lLingering Potion of Poison§r:§f Creates poison cloud",
"item.minecraft.lingering_potion.effect.regeneration": "§d§lLingering Potion of Regeneration§r:§f Creates regeneration cloud",
"item.minecraft.lingering_potion.effect.slow_falling": "§f§lLingering Potion of Slow Falling§r:§f Creates slow falling cloud",
"item.minecraft.lingering_potion.effect.slowness": "§8§lLingering Potion of Slowness§r:§f Creates slowness cloud",
"item.minecraft.lingering_potion.effect.strength": "§c§lLingering Potion of Strength§r:§f Creates strength cloud",
"item.minecraft.lingering_potion.effect.swiftness": "§b§lLingering Potion of Swiftness§r:§f Creates speed cloud",
"item.minecraft.lingering_potion.effect.thick": "§7§lThick Lingering Potion§r:§f Creates a cloud with no effect",
"item.minecraft.lingering_potion.effect.turtle_master": "§2§lLingering Potion of the Turtle Master§r:§f Slowness IV + Resistance III cloud",
"item.minecraft.lingering_potion.effect.water": "§9§lLingering Water Bottle§r:§f Creates a water cloud with no effect",
"item.minecraft.lingering_potion.effect.water_breathing": "§3§lLingering Potion of Water Breathing§r:§f Creates water breathing cloud",
"item.minecraft.lingering_potion.effect.weakness": "§8§lLingering Potion of Weakness§r:§f Creates weakness cloud",
"item.minecraft.lingering_potion.effect.weaving": "§7§lLingering Potion of Weaving§r:§f Spawn cobwebs when damaged",
"item.minecraft.lingering_potion.effect.wind_charged": "§b§lLingering Potion of Wind Charging§r:§f Emit wind burst when damaged",

"item.minecraft.tipped_arrow.effect.awkward": "§7§lTipped Arrow§r:§f Arrow with no effect",
"item.minecraft.tipped_arrow.effect.empty": "§8§lUncraftable Tipped Arrow§r:§f Cannot be crafted normally",
"item.minecraft.tipped_arrow.effect.fire_resistance": "§6§lArrow of Fire Resistance§r:§f Grants fire immunity",
"item.minecraft.tipped_arrow.effect.harming": "§4§lArrow of Harming§r:§f Instantly deals 3 damage",
"item.minecraft.tipped_arrow.effect.healing": "§c§lArrow of Healing§r:§f Instantly heals 2 hearts",
"item.minecraft.tipped_arrow.effect.infested": "§8§lArrow of Infestation§r:§f Spawn silverfish when damaged",
"item.minecraft.tipped_arrow.effect.invisibility": "§7§lArrow of Invisibility§r:§f Grants invisibility",
"item.minecraft.tipped_arrow.effect.leaping": "§a§lArrow of Leaping§r:§f Grants jump boost",
"item.minecraft.tipped_arrow.effect.levitation": "§5§lArrow of Levitation§r:§f Grants levitation",
"item.minecraft.tipped_arrow.effect.luck": "§a§lArrow of Luck§r:§f Increases luck",
"item.minecraft.tipped_arrow.effect.mundane": "§7§lTipped Arrow§r:§f Arrow with no effect",
"item.minecraft.tipped_arrow.effect.night_vision": "§e§lArrow of Night Vision§r:§f Grants night vision",
"item.minecraft.tipped_arrow.effect.oozing": "§2§lArrow of Oozing§r:§f Spawn slimes when damaged",
"item.minecraft.tipped_arrow.effect.poison": "§2§lArrow of Poison§r:§f Inflicts poison",
"item.minecraft.tipped_arrow.effect.regeneration": "§d§lArrow of Regeneration§r:§f Grants regeneration",
"item.minecraft.tipped_arrow.effect.slow_falling": "§f§lArrow of Slow Falling§r:§f Grants slow falling",
"item.minecraft.tipped_arrow.effect.slowness": "§8§lArrow of Slowness§r:§f Inflicts slowness",
"item.minecraft.tipped_arrow.effect.strength": "§c§lArrow of Strength§r:§f Grants strength",
"item.minecraft.tipped_arrow.effect.swiftness": "§b§lArrow of Swiftness§r:§f Grants speed",
"item.minecraft.tipped_arrow.effect.thick": "§7§lTipped Arrow§r:§f Arrow with no effect",
"item.minecraft.tipped_arrow.effect.turtle_master": "§2§lArrow of the Turtle Master§r:§f Slowness IV + Resistance III",
"item.minecraft.tipped_arrow.effect.water": "§9§lArrow of Splashing§r:§f Arrow with water effect",
"item.minecraft.tipped_arrow.effect.water_breathing": "§3§lArrow of Water Breathing§r:§f Grants water breathing",
"item.minecraft.tipped_arrow.effect.weakness": "§8§lArrow of Weakness§r:§f Inflicts weakness",
"item.minecraft.tipped_arrow.effect.weaving": "§7§lArrow of Weaving§r:§f Spawn cobwebs when damaged",
"item.minecraft.tipped_arrow.effect.wind_charged": "§b§lArrow of Wind Charging§r:§f Emit wind burst when damaged",

"item.minecraft.nether_wart": "§4§lNether Wart§r:§f Primary brewing ingredient",
"item.minecraft.blaze_powder": "§6§lBlaze Powder§r:§f Fuel for brewing stands",
"item.minecraft.spider_eye": "§8§lSpider Eye§r:§f Brewing ingredient for poison",
"item.minecraft.fermented_spider_eye": "§4§lFermented Spider Eye§r:§f Corrupts potions",
"item.minecraft.magma_cream": "§6§lMagma Cream§r:§f Fire resistance ingredient",
"item.minecraft.sugar": "§f§lSugar§r:§f Speed potion ingredient",
"item.minecraft.glistering_melon_slice": "§e§lGlistering Melon§r:§f Healing potion ingredient",
"item.minecraft.golden_carrot": "§6§lGolden Carrot§r:§f Night vision ingredient",
"item.minecraft.pufferfish": "§e§lPufferfish§r:§f Water breathing ingredient",
"item.minecraft.rabbit_foot": "§f§lRabbit's Foot§r:§f Jump boost ingredient",
"item.minecraft.phantom_membrane": "§7§lPhantom Membrane§r:§f Slow falling ingredient",
"item.minecraft.turtle_helmet": "§2§lTurtle Shell§r:§f Turtle master ingredient",
"item.minecraft.ghast_tear": "§f§lGhast Tear§r:§f Regeneration ingredient",

"item.minecraft.redstone": "§4§lRedstone§r:§f Extends potion duration",
"item.minecraft.glowstone_dust": "§e§lGlowstone Dust§r:§f Increases potion potency",
"item.minecraft.gunpowder": "§8§lGunpowder§r:§f Creates splash potions",
"item.minecraft.dragon_breath": "§5§lDragon's Breath§r:§f Creates lingering potions"
}