data/wasd.bows/function/load.mcfunction:0be7eb345ca371ed52a9422304efbe5db359b5b2
data/wasd.bows/function/zzz/0.mcfunction:679d57efdd409ae62b15469720522c99be9dcbbc
data/wasd.bows/function/check_installed_packs.mcfunction:d57464252b591d262a76c9983fe733312bb99d29
data/wasd.bows/function/config.mcfunction:c3b4d46487f7621bf0e83e29930d8456a98be058
data/wasd.bows/function/tick.mcfunction:df7f51ad31b1844e770e497eaac903011db5f1fe
data/wasd.bows/function/give_items.mcfunction:d10ad18cf8ad58a00c059ce869a27e3855b63b2e
data/wasd.bows/function/give_item_box.mcfunction:bd0c395b73373c2cc5f5515a03c340c88086f640
data/wasd.bows/function/give_item_box2.mcfunction:d79fe4b05b0d265d0f9421d6a343a7c241932e08
data/wasd.bows/function/item_recipes.mcfunction:373d946b2025f8d4e1ec4e042f2895e61fd1b942
data/wasd.bows/function/zzz/2.mcfunction:b54eacf850eca7cbe7e3f95d8468c898b2bd4386
data/wasd.bows/function/zzz/3.mcfunction:9b251692462c2429116b1e92f858d2ba52762222
data/wasd.bows/function/zzz/4.mcfunction:bc2eeed009e67c9b7f5130e5d44783442cad8e73
data/wasd.bows/function/zzz/1.mcfunction:e83f5b1a0e3fbd6bb070bc752b641e39d7374377
data/wasd.bows/function/determine_bow.mcfunction:fc06d217d9580fd6f6511841c08a4069fab74792
data/wasd.bows/function/zzz/5.mcfunction:1aaf9b44605067b8c7faf42024f066e4c343f097
data/wasd.bows/function/zzz/6.mcfunction:69248f059c78b720d090feb439d3a006a03f6b5f
data/wasd.bows/function/zzz/7.mcfunction:7962ba69233b139d8d4f81575028ef1fa82b653f
data/wasd.bows/function/zzz/8.mcfunction:4410ed1a41c03f095b9ae853fb84403f9c9b13f5
data/wasd.bows/function/zzz/9.mcfunction:6769f68f4c41fe4397c9890284bfe11ea3be9400
data/wasd.bows/function/zzz/10.mcfunction:b40e14377bf972775f202b4d9295a3b866b2c21b
data/wasd.bows/function/zzz/11.mcfunction:85fb496d77fb0ebe78eae5df14e4f0709ca38dff
data/wasd.bows/function/zzz/12.mcfunction:a90a1bd286a949f8183254a6912b1fd05e0e9baf
data/wasd.bows/function/zzz/13.mcfunction:21827a4a97e8aed6adba88c0821043066c6b6890
data/wasd.bows/function/zzz/17.mcfunction:75097b03365e1cc245ea000365ff320d37e9a931
data/wasd.bows/function/zzz/16.mcfunction:aca8bcc7cf4ceb29a892f7ca8583c7b93ae41b28
data/wasd.bows/function/zzz/15.mcfunction:cf414db7b699dfc025eb445a6b054c248210b852
data/wasd.bows/function/zzz/14.mcfunction:0c6c2df0c270412b151523888657c6c91e18440a
data/wasd.bows/function/zzz/18.mcfunction:228343c5c14391c714de404b69b65cc09c45043c
data/wasd.bows/function/zzz/19.mcfunction:153b057eac051c61a580a4144e049e2a1930219f
data/wasd.bows/function/zzz/20.mcfunction:8c36500a30aefb8463854d12a26b0ce431e59273
data/wasd.bows/function/zzz/22.mcfunction:b6285ae758be43df44f81f9bf4ee1fff2159f7ab
data/wasd.bows/function/zzz/21.mcfunction:050566716350fba40ed870d22d9e0bd3da3f9fd7
data/wasd.bows/function/zzz/25.mcfunction:5b2fb7ce5c099192847e1eceade2aade52ae42c6
data/wasd.bows/function/zzz/24.mcfunction:55d4ad68a0d10c57babd78c11e6f2dadea5b272a
data/wasd.bows/function/zzz/23.mcfunction:622bf7f699361221d9fe40a04332d065be1758c3
data/wasd.bows/function/zzz/26.mcfunction:c573a948db78f73b1fe0a1a2ce996e530f3c9d3b
data/wasd.bows/function/zzz/28.mcfunction:ff6c5c52a0b6e5998e45ee472cf235641649e899
data/wasd.bows/function/zzz/27.mcfunction:7b9dc516e0dc67c5b59877c808ad651d73bc12bb
data/wasd.bows/function/zzz/29.mcfunction:58b25229f006c189a35919c4d9a92dc47d302591
data/wasd.bows/function/determine_arrow.mcfunction:fc87bd7b97cffcdee056f33d34cc19c0440d4ff3
data/wasd.bows/function/double_speed.mcfunction:9628fb1878eb5e85f48e51e1e638fe6dbff69d30
data/wasd.bows/function/half_speed.mcfunction:642848face0ca7ad32939a5aa297856c140d5fe4
data/wasd.bows/function/zzz/30.mcfunction:e467e73bb146f770a9774fe15d21b29c6ee7febd
data/wasd.bows/function/zzz/31.mcfunction:cae341586da78e1f1cc0a6ec614155d30b96aa5b
data/wasd.bows/function/zzz/34.mcfunction:ded633259097d56f97b58263bc3d61ab1014afd9
data/wasd.bows/function/zzz/33.mcfunction:86023049034ab1d3b303f30941d8048333cba6fd
data/wasd.bows/function/zzz/36.mcfunction:635e3912770e819e8ad68ec347b22b6786e5c936
data/wasd.bows/function/zzz/35.mcfunction:12dd77439df731b160650214bf3d983b144ec6e8
data/wasd.bows/function/zzz/32.mcfunction:0488f5590901be7b1bead1a022e58b527606b3f8
data/wasd.bows/function/zzz/37.mcfunction:eef3fa43f45b1c0df919bb58573c992e1292feeb
data/wasd.bows/function/zzz/40.mcfunction:ae90599bdc35bd3cb1b55cd6352a387ae9bec7e9
data/wasd.bows/function/zzz/39.mcfunction:68a3e22c62dc0bf4b8e97e982dee888c7781b037
data/wasd.bows/function/zzz/41.mcfunction:10c86c68214dd1283dfff70e809f947bb3d9ff1c
data/wasd.bows/function/zzz/38.mcfunction:47103c53a1a4755e23963ce768458d748ac8a1b0
data/wasd.bows/function/as_entities.mcfunction:be48329a5d3d900112f328539258e96c54a35360
data/wasd.bows/function/arrow_hit.mcfunction:ba0a4a5c0f73b44aa08311530486ae8ce58f41a7
data/wasd.bows/function/bows/shared.mcfunction:63b68f1a3d31a822f64ab1a4fe9136b3441c9d61
data/wasd.bows/function/bows/ice.mcfunction:35c022989bb789888b6194cdcc441acece3b6959
data/wasd.bows/function/bows/lightning.mcfunction:81b8cecc7df5c13884a4124c39cfd3c12d31dda5
data/wasd.bows/function/bows/honey.mcfunction:6b012cf99596ba8e721cbbb68e54dfc49a2751b7
data/wasd.bows/function/bows/slime.mcfunction:191c054319572fb42f600df228f8e5e41e8cbad3
data/wasd.bows/function/bows/firework.mcfunction:4da52938380862ebf2474674d1b511eae392bb74
data/wasd.bows/function/bows/tnt.mcfunction:cbc8e06e52db53fb5759c1a6a6d93f4e10e4ee62
data/wasd.bows/function/bows/critical.mcfunction:284630aac8e8f159782ea3c19dafcdea52bc3a42
data/wasd.bows/function/bows/rainbow.mcfunction:c7b155e3b2a73bff44e8c3c57a28c7e25d73228c
data/wasd.bows/function/bows/quartz.mcfunction:3fb021a559b2099644070442cea940da601fe0d6
data/wasd.bows/function/bows/prismarine.mcfunction:8bb3345c795e6e772feb9b00baabfebdc7859eb1
data/wasd.bows/function/bows/shulker.mcfunction:d24a465b0f659e52e8bd4ea7afcce1ccc1b22270
data/wasd.bows/function/bows/chorus.mcfunction:db7677a9014a2d39f836c6947d5ded73b756923f
data/wasd.bows/function/bows/glowstone.mcfunction:c7231aa096de0cdd06bed103cae42a93180497fd
data/wasd.bows/function/bows/emerald.mcfunction:b3c55600bfdb314eac4315692b5246bc6324e8f9
data/wasd.bows/function/bows/random.mcfunction:7f150bf7a1f87a3a19fc13ff3418b1870df75a28
data/wasd.bows/function/bows/armor_piercing.mcfunction:cba8811b84033664d67084ee4273d06c082f7b38
data/wasd.bows/function/bows/shooting_star.mcfunction:371f1510f15eb7ddb2d6f6fa4468000fcd028c8c
data/wasd.bows/function/bows/squid.mcfunction:f432eb26a1940f27112d66f75154dadc5fbbaef5
data/wasd.bows/function/bows/bee.mcfunction:a64446ad2620397b10f86dae95dba1d344b8c43c
data/wasd.bows/function/bows/bridging.mcfunction:18b120d4ac0e35c9b84ae7468aec5113c0a47d96
data/wasd.bows/function/bows/zzz/0.mcfunction:1ab958653469854558f1ab4d3c7a8d95a1f7c2f4
data/wasd.bows/function/bows/zzz/2.mcfunction:9b37f845bfbc005d0a0eb6ac41535abaedf9be85
data/wasd.bows/function/bows/zzz/3.mcfunction:b2618117cc39aef551197ed658e548c203b2f83a
data/wasd.bows/function/bows/zzz/1.mcfunction:334f05286de049c3432a79c5f16e093cf8bd15d9
data/wasd.bows/function/bows/builder.mcfunction:a471fd6250ec5ae89f5709dcf68d589b594ae0a9
data/wasd.bows/function/bows/zzz/4.mcfunction:6c387ad772be86dada5e1273da079979b6ec58ff
data/wasd.bows/function/bows/zzz/6.mcfunction:9b37f845bfbc005d0a0eb6ac41535abaedf9be85
data/wasd.bows/function/bows/zzz/7.mcfunction:b2618117cc39aef551197ed658e548c203b2f83a
data/wasd.bows/function/bows/zzz/5.mcfunction:70e3573cb6879b57ef8c2ac2b19f42f176a3df73
data/wasd.bows/function/bows/master_builder.mcfunction:be1336a943c25d293e2fde11f2dfac0012671306