﻿╔═══════════════════════════════════════════════════════════════╗
║                      SPHAX VANILLABDCRAFT                     ║
║                  Resources Pack for Minecraft                 ║
╠═══════════════════════════════════════════════════════════════╣
║                          HOW TO UPDATE                        ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║To support or update this resourcepack, you must go to the     ║
║official website:                                              ║
║                                                               ║
║BDcraft: https://BDcraft.net                                   ║
║         ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                   ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║Please, share this texture pack by using the original URL      ║
║and don't host/mirror it without permission.                   ║
║                                                               ║
║Enjoy!                                                         ║
║-Sphax                                                         ║
╠═══════════════════════════════════════════════════════════════╣
║Details: https://BDcraft.net/downloads/vanillabdcraft-minecraft║
╚═══════════════════════════════════════════════════════════════╝
